.achivements
	&-editor
		margin-bottom: 40px
	&__list
		display: flex
		flex-wrap: wrap
		padding: 0 5%
	&__item
		width: 100px
		height: 100px
		border-radius: 50%
		border: 10px solid #333
		margin-right: 30px
		display: flex
		flex-direction: column
		text-align: center
		justify-content: center
		&:last-child
			margin-right: 0