.btn
	display: inline-block
	font-size: 18px
	padding: 10px 50px
	text-decoration: none
	color: #fff
	background-color: $accent-color
	border: none
	transition: background-color .3s ease
	cursor: pointer
	&:focus
		outline: none
	&:hover
		text-decoration: none
		background-color: darken($accent-color, 5%)
		color: #fff
	&_green
		background-color: #17ac1a
		&:hover
			background-color: darken(#17ac1a, 5%)
	&_red
		background-color: #f33
		&:hover
			background-color: darken(#f33, 5%)
	&_center
		display: block
		margin: 0 auto
	&_transparent
		background-color: transparent
		border-radius: 20px
		border: 2px solid $accent-color
		color: $accent-color
		&.btn_green
			border-color: #17ac1a
			color: #17ac1a
			&:hover
				color: #fff
		&.btn_red
			border-color: #f33
			color: #f33
			&:hover
				color: #fff
	&_small
		font-size: 13px
		padding: 5px 15px 
	&_next, &_prev
		position: relative
		padding: 10px
		line-height: 20px
		&::after
			content: ''
			position: absolute
			border: 15px solid $accent-color
			top: 5px		
			border-top-color: transparent
			border-left-color: transparent	
			transition: border-color .3s ease
		&:hover::after
			border-right-color: darken($accent-color, 5%)
			border-bottom-color: darken($accent-color, 5%)
	&_next::after
		right: -15px
		transform: rotate(-45deg)
	&_prev::after
		left: -15px
		transform: rotate(135deg)
