.review
	border: 1px solid rgba($foreground-color, .5)
	border-radius: 20px
	margin-bottom: 10px
	padding: 20px
	&__right
		text-align: center
	&__img
		width: 50px
		height: 50px
		border-radius: 50%
	&__name
		font-weight: bold
		color: #333
		margin-right: 7px
	&__time
		opacity: .5
		font-size: 12px
		font-style: italic
	&__text
		font-size: 14px