.shopping-cart
	margin-bottom: 10px
	&__item
	&__total
		margin-bottom: 15px
		font-size: 25px
		color: #333
		text-align: right
		span
			font-weight: bold

.cart-product
	border: 1px solid rgba($foreground-color, .5)
	padding: 10px 20px
	border-radius: 20px
	margin-bottom: 10px
	&__img-holder
		text-align: center
	&__img
		width: 100px
	&__main
	&__name
		display: block
		font-weight: bold
		color: #333
	&__order-info
		text-align: center
	&__price, &__total
		font-size: 14px
		font-weight: bold
	&__total
		color: #333