.goods__title
	margin-bottom: 95px

.card
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 85px
	height: 400px
	&__img-holder
		display: flex
		align-items: center
		flex-basis: 250px
		max-height: 250px
	&__img
		width: 180px
		height: auto
		margin-bottom: 40px
	&__title
		font-size: 20px
		color: #333
		font-weight: bold
		flex-basis: 30px
	&__price
		font-size: 18px
		flex-basis: 20px
	&__buy
		cursor: pointer



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.card-holder
		flex-basis: 50%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.card-holder
		flex-basis: 100%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

