@import "../_components/logo"
@import "../_components/social"

.footer
	&__top-line
		background-color: #333
		padding: 10px 10%
	&__bottom-line
		display: flex
		flex-direction: column
		align-items: center
		background-color: #262626
		padding: 25px 10%
	&__phone
		font-size: 22px
		line-height: 28px
		font-weight: 300
		color: #c8c8c8
	&__navigation
		.navigation__list
			justify-content: center
	&__link
		font-size: 14px
		text-decoration: underline
