@import "../_components/logo"
@import "../_components/search"
@import "../_components/user"
@import "../_components/navigation"

.header
	margin-bottom: 36px
	&__top-line
		background-color: #333
		padding: 6px 10%
	&__phone
		font-size: 18px
		color: #fff
	&__bottom-line
		padding: 0 10%
