@import "../_components/tabs"

.product-about
	&__title
		font-weight: 300
		font-size: 30px

.about-table
	width: 100%
	&__col
		border: 1px solid rgba($foreground-color, .15)
		margin: 0
		padding: 10px
		&:first-child
			font-weight: bold
			color: #222
			width: 30%
		&:last-child