@import "../_tools/common"
@import "../_components/goods-menu"
@import "../_partials/features"
@import "../_partials/card"
@import "../_components/sort"
@import "../_components/pagination"
@import "../_components/popup"

.catalog
	&__title
		text-align: left
		margin-bottom: 20px
	&__tools
		margin-bottom: 85px

@media only screen and (max-width : 768px)
	.catalog
		flex-basis: 100%