@import "../_tools/common"
@import "../_components/form"
@import "../_components/popup"

.contacts
	width: 100%
	margin-bottom: 100px
	&__title
		text-align: left
		font-size: 36px
		&_small
			font-size: 22px
			margin-bottom: 15px
			text-align: center
	&-info
		border: 1px solid rgba($foreground-color, .15)
		padding: 20px 22px
		margin-bottom: 30px
		&__title
			display: block
			font-weight: bold
			color: #333
			line-height: 18px
		&__content
			font-style: italic
			font-size: 14px
	&__map-holder
		display: flex
		align-items: center
		flex-direction: column
		padding: 50px 
		background-color: #333
		margin-bottom: 25px
	&__search
		padding: 10px 13px
		width: 100%
		font-style: italic
		box-sizing: border-box
		margin-bottom: 10px
	&__map		
		width: 100%
		height: 80vh

.store-popup
	text-align: center
	&__img
		max-height: 150px

