@import '../_tools/common'
@import '../_components/popup'
@import '../_components/tabs'
@import '../_components/achivements'

.employee
	.title
		margin-bottom: 30px
	&__info
		margin: 0 auto
		margin-bottom: 70px
		width: 40%
		background-color: #222
		padding: 30px 50px
		border-radius: 20px
		color: #ded
	&__photo-holder
		text-align: center
	&__photo
		border-radius: 50%
	&__text
		display: block
		color: #222
	&__tabs
		margin-bottom: 70px
		text-align: center
		padding: 0 10%

.achivements__list
	justify-content: center

.schedule, .salary
	.table
		margin: 0 auto
		text-align: left
		width: 40%
		//td
		//	width: 20%
