@import '../_components/achivements'

.employee-manager
	.title
		margin-bottom: 20px
	&-navigation
		margin-bottom: 50px
		&__link 
			text-align: center
			display: block
			background-color: #444
			color: #eee
			cursor: pointer
			padding: 8px 0
			border-right: 1px solid #eee
			transition: background-color .3s ease
			&:hover, &_active
				background-color: #222

.employees
	&__list
		display: flex
		flex-wrap: wrap
		padding: 0 5%
	&__item
		margin-right: 50px
	&__link
		display: flex
		flex-direction: column
		align-items: center
	&__img
		border-radius: 50%
		margin-bottom: 10px
	&__name
		font-weight: bold
		color: #333

.achivements-search
	position: relative
	width: 80%
	margin-bottom: 50px
	&__input
		padding: 10px 13px
		width: 100%
		font-style: italic
		box-sizing: border-box
	&__results
		background-color: #fff
		width: 100%
		position: absolute
		z-index: 100
		box-shadow: 0 0 6px #000
	&__link
		display: block
		text-align: center
		border-bottom: 1px solid #444
		&_active
			background-color: #ece