@import "../_tools/common"
@import "../_components/popup"
@import "../_components/steps"
@import "../_components/counter"
@import "../_components/shopping-cart"
@import "../animation/_slide"

.order
	&-total-to-pay
		text-align: center
		font-size: 50px
		padding: 50px
	&__empty
		text-align: center
		font-size: 50px
		margin-top: 15vh
		margin-bottom: 35vh
.pay-for-orders
	margin-bottom: 80px

@media only screen and (max-width : 992px)
	.card-product__order-info
		flex-direction: column
	
