@import "../_tools/common"
@import "../_components/popup"

.store
	margin-bottom: 50px
	width: 100%
	&__title
		margin-bottom: 15px
		color: #333
		font-size: 45px
	&__content
		background-color: #222
		padding: 50px
		border-radius: 20px
	&__info
		background-color: #fff
		padding: 50px
		border-radius: 20px
	&__address
		display: flex
		flex-direction: column
	&__link
		color: $accent-color
	&__img
		display: block
		margin: 0 auto
		max-width: 80%
	&__table
		font-size: 14px
		font-style: italic
		td
			padding: 0 10px